<!DOCTYPE html>
<html>

<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-HNMPHY5N9W"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-HNMPHY5N9W');
  </script>

  <link rel="stylesheet" href="helper.css" />
  <link rel="stylesheet" href="style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Inter&family=Lexend&family=Poppins&display=swap"
    rel="stylesheet" />
  <meta name="description" content="Poterby Media - Home; Digital Marketing Agency Lagos Nigeria" />
  <meta property="og:title" content="Poterby Media - Home; Digital Marketing Agency Lagos Nigeria" />
  <meta property="og:description"
    content="Poterby is a digital marketing agency based in Lagos Nigeria. We make brands matter..." />
  <meta property="og:image" content="img/poterbyicon.png" />
  <link rel="shortcut icon" href="img/poterbyicon.png" />
  <title>Poterby Media - Home; Digital Marketing Agency Lagos Nigeria</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
</head>

<body>
  <main class="container">
    <header>
      <div class="logo">
        <a href="/"><img src="img/poterbyicon.png" alt="poterby image" /></a>
      </div>
      
      
      <div class="menu_bar"> <img src="https://img.icons8.com/material-outlined/24/000000/menu--v1.png" /> </div>
    
      <div class="link-phone_number"><a href="tel:+234 705 168 6368">
        <i class="ic-header-phone-classic"></i>
        +234 705 168 6368 </a>
      </div>

      <nav class="desktop_header">

        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/services">Services</a></li>
          <li><a href="/work">Works</a></li>
          <li><a href="/clients">Clients</a></li>
          <li><a href="/about">About</a></li>
          <li><a href="/contact">Contact</a></li>
          <li><a href="/blog">Blog</a></li>
        </ul>
      </nav>

    

        
      <nav class="mobile_header">
        <div class="cancel_menu"><img src="https://img.icons8.com/color/48/000000/cancel--v1.png" /></div>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/services">Services</a></li>
          <li><a href="/work">Works</a></li>
          <li><a href="/clients">Clients</a></li>
          <li><a href="/about">About</a></li>
          <li><a href="/contact">Contact</a></li>
          <li><a href="/blog">Blog</a></li>
        </ul>
      </nav>

      <div class="move">
        <img class="prev"
          src="https://img.icons8.com/external-those-icons-fill-those-icons/24/000000/external-Arrow-interface-those-icons-fill-those-icons-2.png" />

        <img class="next"
          src="https://img.icons8.com/external-those-icons-fill-those-icons/24/000000/external-Arrow-interface-those-icons-fill-those-icons.png" />
      </div>

      <div class="dot_move">
        <span class="dot active"></span>
        <span class="dot"></span>
        <span class="dot"></span>
      </div>
     
      <div class="bg-container">
        <div class="home_text">
          <h1>
            <span class="title">Lets build</span>
            <span class="title">something</span>
            <span class="title">great together</span>
          </h1>
            <p class="Homelink1"><a href="Grow">Grow</a></p>
        </div>
      </div>
    </header>

    <section id="partner" class="reveal">
      <div> <img src="img/google-cloud-partner 1.png" alt="PorterBy media" /></div>
      <div>
        <img src="img/google-premier-partner-2022 1.png" alt="PorterBy media" />
      </div>
      <div>
        <img src="img/meta-business-partners 1.png" alt="PoterBy media" />
      </div>
      <div>
        <img src="img/meta-certified-company-2 1.png" alt="PoterBy media" />
      </div>
      <div><img src="img/microsoft-advertising-partner 1.png" /></div>
    </section>

    <section id="proposal" class="reveal">
      <article>
        <div class="note">
          <p class="head">
            Your growth partner &#128640;
          </p>
          <p class="text">
            We have put together hundreds of successful
            digital marketing campaigns for businesses looking to
            increase leads, transactions, and qualified website traffic.
            We'll do the same for you.
          </p>
          <p class="proposal_link"><a href="contact">Enquire</a></p>

        </div>
        <div class="img">
          <img src="img/bike-plus-ride.png" />
        </div>
      </article>
    </section>

    <section id="what_we_do" class="reveal">
      <h3>What We Do</h3>
      <div class="note_on_what_we_do">
        <div>

          <img src="img/Commercial.png" alt="poterby media" />
          </p>Digital Marketing</p>
          <p>Strategically positioning your brand to be discovered by your ideal customer persona at the right time in
            the right places.</p>
        </div>
        <div>
          <img src="img/Commercial.png" alt="poterby media" />
          <p>Social Media Marketing</p>
          <p>We work with our clients to create a unique social persona that captures attention and builds meaningful
            connections.</p>
        </div>
        <div>
          <img src="img/Commercial.png" alt="poterby media" />
          <p>Advertising</p>
          <p>Our packages include stunning custom graphics that are designed for your business. Your colours, fonts,
            logos, and identity, lovingly repackaged for a socially-savvy audience.</p>
        </div>
        <div>
          <img src="img/Commercial.png" alt="poterby media" />
          <p>Development</p>
          <p>From a basic website to a fully functioning webapp, we got you covered.</p>
        </div>
        <div>
          <img src="img/Commercial.png" alt="poterby media" />
          <p>Creative / Design</p>
          <p>Our packages include stunning custom graphics that are designed for your business. Your colours, fonts,
            logos, and identity, lovingly repackaged for a socially-savvy audience.</p>
        </div>
        <div>
          <img src="img/Commercial.png" alt="poterby media" />
          <p>Out of Home / Experiential</p>
          <p>Our packages include stunning custom graphics that are designed for your business. Your colours, fonts,
            logos, and identity, lovingly repackaged for a socially-savvy audience.</p>
        </div>
      </div>
    </section>

    <section id="eye_catching" class="reveal">
      <div class="note">
        <div>
          <p class="head">Eye-catching graphics 👀 that help you stand out</p>
          <p class="text">
            Our packages include stunning graphics that are designed for your brand.
            Your colours, fonts, logos, and brand identity,
            lovingly repackaged for a socially-savvy audience.
          </p>
          <p class="proposal_link"><a href="contact">Send me a proposal</a></p>
        </div>
      </div>
      <img src="img/Rectangle 31.png" alt="PoterBy media agency" />
      <p class="mobile_proposal_link"><a href="contact">Send me a proposal</a></p>
    </section>

    <section id="client" class="reveal">
      <h3>Clients</h3>
      <div class="marquee">
        <div class="marquee-content client_logo">
          <p class="mol"><img src="img/Bangbet.com Logo.jpg" /></p>
          <p class="cos"><img src="img/Tees Bar Logo.png" /></p>
          <p class="tia"><img src="img/Orile Restaurant & Bar Logo.jpg" /></p>
          <p class="eaz"><img src="img/MGH Group Logo.png" /></p>
          <p class="neu"><img src="img/ipayBTC logo.jpg" /></p>
          <p class="eaz"><img src="img/Eazzy Eats Logo.png" /></p>
          <p class="mol"><img src="img/Borah George Logo.jpg" /></p>
          <p class="cos"><img src="img/Twelve 03 Logo.png" /></p>
          <p class="tia"><img src="img/LSA Logo.webp" /></p>
          <p class="sam"><img src="img/Samuel Brig Logo.png" /></p>
          <p class="mec"><img src="img/Mecfot Logo.jpg" /></p>
          <p class="nat"><img src="img/nat.png" /></p>
        </div>
        <p class="brand_link"><a href="clients">View all brands</a></p>
      </div>
    </section>

    <section id="about" class="reveal">
      <p>
        “We’re a team of award-winning strategists, creatives, developers,
        designers writers, illustrators, animators who crafts brands for the digital age.
        We specialize in bringing stunning
        creativity into the real world with a meaningful experience”.
      </p>
    </section>

    <section id="recent_works" class="reveal">
      <article class="rw">
        <div>
          <p>
            Recent <br/>
            <b>Works</b>
          </p>
          <img src="img/recent.png" />
        </div>
        <img src="img/pencil.png" />
        <img src="img/Rectangle 9.png" />
        <img src="img/Rectangle 8.png" />
      </article>
      <article class="rd">
        <div>
          <img src="img/Rectangle 30.png" />
          <p class="hd">NHL Group</p>
          <p class="sb">product</p>
        </div>
        <div>
          <img src="img/Rectangle 30.png" />
          <p class="hd">NHL Group</p>
          <p class="sb">product</p>
        </div>
        <div>
          <img src="img/Rectangle 30.png" />
          <p class="hd">NHL Group</p>
          <p class="sb">product</p>
        </div>
      </article>
    </section>

    <section id="proposal" class="black_proposal reveal">
      <article>
        <div class="note">
          <p class="head">
            Ready to grow with a digital marketing agency you can trust? Get
            your free proposal today:
          </p>
          <p class="text">
            Our digital marketing experts have put together thousands of
            successful digital marketing campaigns for businesses looking to
            increase leads, phone calls, transactions, and qualified website
            traffic. They’ll do the same for you. Request a free strategy
            proposal and get a game plan for elite revenue generation.
          </p>

        </div>
        <div class="img">
          <img src="img/bike-plus-ride.png" />
        </div>
      </article>

      <p class="proposal_link"><a href="contact">Send me a proposal</a></p>
    </section>

    <section id="testimonial" class="reveal">
      <div>
        <h3>Testimonial</h3>
        <p class="testy">
          They’ll do the same for you. Request a free strategy proposal and
          get a game plan for elite revenue generation.
        </p>
        <p class="proposal_link"><a href="/contact">Send me a proposal</a></p>
      </div>

      <div class="testy_img">
        <img src="img/Ellipse 7.png" />
        <p>Seryll Meyers</p>
        <p>Head of marketing, Amazon, inc.</p>
      </div>
      <p class="mobile_proposal_link proposal_link"><a href="/contact">Send me a proposal</a></p>
    </section>
  </main>

  <footer>
    <h3>We go the extra mile to deliver</h3>

    <article>
      <!-- <div class="page_link"> 
          <ul>
            <li><a href="about">About</a></li>
            <li><a href="">Newsroom</a></li>
            <li><a href="#">FAQ</a></li>
          </ul>
          <ul>
            <li><a href="/blog">Blog</a></li>
            <li><a href="/contact">Help</a></li>
          </ul>
          <ul>
            <li>Cookie policy</li>
            <li>Privacy policy</li>
            <li>Fair Housing</li>
          </ul>
        </div> -->

      <div class="social_link">
        <ul>
          <li><a href="https://www.facebook.com/Poterbymedia"><img
                src="https://img.icons8.com/sf-ultralight/25/000000/facebook.png" /></a></li>
          <li><a href="https://www.instagram/poterby"><img
                src="https://img.icons8.com/sf-ultralight/25/000000/instagram-new.png" /> </a></li>
          <li><a href="https://www.pinterest.com/poterbymedia"><img
                src="https://img.icons8.com/sf-ultralight/25/null/pinterest.png" /></a></li>
          <li><a href="https://www.linkedin.com/company/poterbymedia"><img
                src="https://img.icons8.com/sf-ultralight/25/000000/linkedin.png" /></a></li>
          <li><a href="https://twitter.com/Poterbymedia"><img
                src="https://img.icons8.com/sf-ultralight/25/000000/twitter.png" /></a></li>
        </ul>
        <p><a href="mailto:info@poterbymedia.com">info@poterbymedia.com</a></p>
    </article>

    </div>
    <p>Copyright &copy; 2022 Poterby LTD.</p>
  </footer>
</body>
<script type="text/javascript" src="src/script.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lettering.js/0.7.0/jquery.lettering.min.js"></script>
</script>
<script>
  $(document).ready(function () {
    $(".title").lettering();
    $(".button").lettering();
  });

  $(document).ready(function () {
    animation();
  }, 1000);

  $(".button").click(function () {
    animation();
  });
  $(".prev").click(function () {
    animation();
  });
  $(".next").click(function () {
    animation();
  });

  function animation() {
    var title1 = new TimelineMax();
    title1.to(".button", 0, { visibility: "hidden", opacity: 0 });
    title1.staggerFromTo(
      ".title span",
      0.5,
      { ease: Back.easeOut.config(1.7), opacity: 0, bottom: -80 },
      { ease: Back.easeOut.config(1.7), opacity: 1, bottom: 0 },
      0.05
    );
    title1.to(".button", 0.2, { visibility: "visible", opacity: 1 });
  }
</script>

</html>